<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Library Books</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
  body {
    background-image: url("https://t4.ftcdn.net/jpg/05/87/31/77/360_F_587317727_8OMnpjb11SJcYWNnHv27PSYITrxRY85o.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }

  .containers {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: aliceblue;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }
  .btn[disabled] {
  background-color: #ccc; /* Change to your desired color */
  cursor: not-allowed;
}
.btn[disabled]:hover{
    background-color: #ccc;
}
  .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }

  .btn:hover {
    background-color: #0056b3;
  }


</style>
</head>
<body>

<div class="containers">
    <!-- <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        This is an alert box.
      </div> -->
     
    <div class="text-center" >
        <h1>Add a Book</h1>
        <form id="addBookForm" method="POST" action="/book" >
            <label for="Id">Id:</label>
            <input type="text" id="id" name="id" required>
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>
            <label for="author">Author:</label>
            <input type="text" id="author" name="author" required>
            <button type="submit" class="btn add my-3" >Add Book</button>
        </form>
    </div>
    <div class="books">

    </div>
 
  
</div>

</body>
<script src="./Home.js"></script>
</html>
